# NUnitSpecFlow

./: Directory.Build.props  NUnitSpecFlow.sln  README.md  StyleCopRules.cs
YoutubeTests/: GlobalSuppressions.cs  YouTubeTests.csproj
YoutubeTests/Features/: YouTubeSearchFeature.feature  YouTubeSearchFeature.feature.cs
YoutubeTests/PageObjects/: WebPage.cs  YouTubePage.cs
YoutubeTests/StepDefinitions/: YouTubeSearchFeatureSteps.cs
